--------------------------------------------------------------------------------------------------------------------------------------------
INSTALACIÓN, ESPECIFICACIONES...:
--------------------------------------------------------------------------------------------------------------------------------------------

* Python >= 3.6 y pipenv instalados.

* Dentro del directorio 'testAmaris', ejecutar: 'pipenv shell' y activamos el Entorno Virtual. 

* Versión de Python = 3.9.7. Para versiones de Python > 3.6, la versión mínima de NumPy que funciona es la 1.21.0

* He empleado VS Code



--------------------------------------------------------------------------------------------------------------------------------------------
JUEGO:
--------------------------------------------------------------------------------------------------------------------------------------------
* Está desarrollado en base a una única clase Partida, la cual contiene todos los elementos necesarios.


* Las especificaciones relativas a las casillas se cumplen.


* Las especificaciones relativas al usuario se cumplen. El usuario empieza la partida en una casilla aleatoria, al igual que cada elemento de la partida. 


* Las celdas, pozos y flechas vienen parametrizadas por el valor que el usuario introduce:

    - El usuario ha de introducir un número N > 2. Esto determina número de celdas y por tanto el tamaño del tablero. Por ejemplo, si introduce N=3, el tablero es de 3x3, etc.

    - He decidido parametrizar todos los elementos del tablero en base a N.

      En este sentido, habrán N-1 pozos, y N/2 flechas. (Como N es un número entero, si es impar, el número de flechas será redondeado; N=3, flechas=1. Si N=4, flechas=2).


* Añadidos logs de acciones y resultados obtenidos (tablero inicial y final).


* Existen 2 tableros: tablero y tablero_sorteo.

    - El primero (tablero) es el tablero 'de verdad', el de la partida. Es una matriz NxN y en cada celda hay un diccionario Python con los diferentes valores.

    - El segundo (tablero_sorteo) es una matriz igual de NxN pero en lugar de contener diccionarios, únicamente contiene la id del elemento que hay en cada celda.
      
      Sirve para montar el tablero del juego y luego para llevar un control de la partida en el log ().


* COMANDOS:
    - [W + ENTER]: Avanzar 1 casilla.
    - [D + ENTER]: Girar 90º Derecha.
    - [A + ENTER]: Girar 90º Izquierda.
    - [S + ENTER]: Lanzar flechas.
    - [Q + ENTER]: Salir (sólo desde la casilla de salida): Solo compruebo si el jugador se encuentra en la casilla de salida:

      Si tiene el oro, obviamente este es el objetivo hipotético del juego.
      Pero en las acciones que puede realizar el usuario (pág. 4 del pdf) únicamente dice que puede salir si se encuentra en la casilla de salida vivo). 


    